<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/light" >
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:layout_width="@dimen/tictactoe_box_size"
                android:layout_height="@dimen/tictactoe_box_size"
                android:text=""
                android:id="@+id/button0"
                android:layout_column="0"
                android:textSize="@dimen/tictactoe_box_font_size" />
            <Button
                android:layout_width="@dimen/tictactoe_box_size"
                android:layout_height="@dimen/tictactoe_box_size"
                android:text=""
                android:id="@+id/button1"
                android:layout_column="1"
                android:textSize="@dimen/tictactoe_box_font_size" />
            <Button
                android:layout_width="@dimen/tictactoe_box_size"
                android:layout_height="@dimen/tictactoe_box_size"
                android:text=""
                android:id="@+id/button2"
                android:layout_column="2"
                android:textSize="@dimen/tictactoe_box_font_size" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:layout_width="@dimen/tictactoe_box_size"
                android:layout_height="@dimen/tictactoe_box_size"
                android:text=""
                android:id="@+id/button3"
                android:layout_column="0"
                android:textSize="@dimen/tictactoe_box_font_size"/>
            <Button
                android:layout_width="@dimen/tictactoe_box_size"
                android:layout_height="@dimen/tictactoe_box_size"
                android:text=""
                android:id="@+id/button4"
                android:layout_column="1"
                android:textSize="@dimen/tictactoe_box_font_size"/>
            <Button
                android:layout_width="@dimen/tictactoe_box_size"
                android:layout_height="@dimen/tictactoe_box_size"
                android:text=""
                android:id="@+id/button5"
                android:layout_column="2"
                android:textSize="@dimen/tictactoe_box_font_size"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:layout_width="@dimen/tictactoe_box_size"
                android:layout_height="@dimen/tictactoe_box_size"
                android:text=""
                android:id="@+id/button6"
                android:layout_column="0"
                android:textSize="@dimen/tictactoe_box_font_size"/>
            <Button
                android:layout_width="@dimen/tictactoe_box_size"
                android:layout_height="@dimen/tictactoe_box_size"
                android:text=""
                android:id="@+id/button7"
                android:layout_column="1"
                android:textSize="@dimen/tictactoe_box_font_size"/>
            <Button
                android:layout_width="@dimen/tictactoe_box_size"
                android:layout_height="@dimen/tictactoe_box_size"
                android:text="X"
                android:id="@+id/button8"
                android:layout_column="2"
                android:textSize="@dimen/tictactoe_box_font_size"/>
        </TableRow>
    </TableLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Restart Game"
        android:id="@+id/restartGameButton" />
    <!--Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Leave Game"
        android:id="@+id/leaveGameButton" /-->

</LinearLayout>